{ perkalian matriks A (NxN) dengan matriks B (NxN) }

PROGRAM perkalian_matriks

KAMUS
    A, B, hasil: array[1..100, 1..100] of integer
    n, i, j: integer {n <= 100}

ALGORITMA
    input(n)

    i traversal [1..n]
        j traversal [1..n]
            input(A[i,j])

    i traversal [1..n]
        j traversal[1..n]
            input(B[i,j])

    i traversal [1..n]
        j traversal [1..n]
            k traversal [1..n]
                hasil[i, j] <- hasil[i, j] + A[i, k] * B[k, j]

    i <- 1
    while (i <= n) do
        j <- 1
        while (j <= n) do
            if (j = n) then
                output(hasil[i, j], "\n")
            else
                output(hasil[i, j], " ")
            j <- j + 1
        i <- i + 1
